<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 채팅방 생성 버튼 -->
    <Button
        android:id="@+id/buttonCreateChatRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅방 만들기" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
