<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_bug_description"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="버그 내용을 입력해주세요"
        android:inputType="textMultiLine"
        android:gravity="start"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_submit_bug_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="버그 제출"/>
</LinearLayout>
