<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 친구 이름 입력 필드 -->
    <EditText
        android:id="@+id/editTextFriendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Friend Name"
        android:inputType="text" />

    <!-- 친구 추가 버튼 -->
    <Button
        android:id="@+id/buttonAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friend"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />
</LinearLayout>
